<?xml version="1.0"?>
<ENSEO_TV_PROFILE>
	<TV brand="lg" model="id47"/>
	<TVInputs>
		<TVInputType type="HDMI" inputNumber="1" name="HDMI 1" selectInputSourceID="0085"/>
		<TVInputType type="HDMI" inputNumber="2" name="HDMI 2" selectInputSourceID="0084"/>
		<TVInputType type="Composite" inputNumber="1" name="AV1" selectInputSourceID="0083"/>
		<TVInputType type="PC" inputNumber="1" name="RGB" selectInputSourceID="0086"/>
	</TVInputs>
	<STBTVInput type="HDMI" inputNumber="1"/>
	<TVNativeParameters>
		<Volume>15</Volume>
		<MaxVolume>99</MaxVolume>
	</TVNativeParameters>
	<TVEngineParameters>
		<TVBaudRate>1200</TVBaudRate>
		<TVPowerOnDelayms>8000</TVPowerOnDelayms>
		<TVSourceSwitchDelayms>3000</TVSourceSwitchDelayms>
		<TVCmdSwitchDelayms>3000</TVCmdSwitchDelayms>
		<TVModelID>1</TVModelID>
		<TVPillowSpeaker attribute="TRUE"/>
		<TVSoundBar attribute="FALSE"/>
		<TVMuteVolume>1</TVMuteVolume>
		<TVDelayBtwCmdms>8000</TVDelayBtwCmdms>
		<TVStatusUpdateDelayms>20000</TVStatusUpdateDelayms>
	</TVEngineParameters>
</ENSEO_TV_PROFILE>
